# AwesomeCrawler

./: pom.xml
src/main/java/com/simidoc/AwesomeCrawler/: AwesomeCrawlerApplication.java  Main.java  RawData.java  Utils.java
src/test/java/com/simidoc/AwesomeCrawler/: AwesomeCrawlerApplicationTests.java
